
<html>
  <head>
    <title> Desktop Goose </title>
    <link type="text/css" href='mystyle.css' rel="stylesheet" />
  </head>
  <body>

  </map>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/z71hyf_159k?si=-mzzxZYYBJUFo-XL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  
  <form method="get" action="Desktop Goose copy">
    
    <button type="submit">press me</button> width 30px height 30px
  </body>
  
  
  </html>